UnityUaalMaui/UnityUaalMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnityUaalMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello Unity!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI. "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="openUnityButton"
                Text="Click Me To Launch Unity"
                Clicked="openUnityButton_Clicked"
                HorizontalOptions="Center" />

            <ContentView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>

            <Entry x:Name="textContent" Placeholder="Enter some text here to send to Unity"/>

            <Button Text="Send To Unity" x:Name="sendContentButton" Clicked="sendContentButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

